/* add in minireset */

@import "./reset";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import "./mixins";
@import "./coretheme.scss";

body,
html {
  font-family: "Roboto", sans-serif;
}

/* toggletheme */
:root .UI__toggle-theme__light {
  @include spread-map($theme-map-light);
}
:root .UI__toggle-theme__dark {
  @include spread-map($theme-map-dark);
}

/* ============ */

/* 
=================
    utilities
================= */

.UI__utility {
  &__screen-reader {
    @include screen-reader-only;
  }

  &__display-mobile {
    display: none;
    @media screen and (max-width: 860px) {
      display: flex;
    }
  }

  &__fontfamily {
    font-family: "Roboto", sans-serif;
  }

  &__title-copy {
    color: theme-var($--Brand-Color-Copy-Title);
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 0.9;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-flow: column;
  }

  &__subtitle-copy {
    color: theme-var($--Brand-Color-Copy-Body);
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1;
  }

  &__body-copy {
    color: theme-var($--Brand-Color-Copy-Body);
    font-size: 1.2rem;
    line-height: 1;
  }
  &__copy-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: theme-var($--Brand-Color-Copy-Body);
    font-size: 1.2rem;
    line-height: 1;
  }

  &__icon__l {
    width: 40px;
    cursor: pointer;
    display: flex;
    padding: 0;
    border: 0;
    background: theme-var($--Brand-Color-TransparentBackground);
    background-color: theme-var($--Brand-Color-TransparentBackground);
    color: theme-var($--Brand-Color-Icon);

    &:hover {
      // transform: scale(1.1);
    }
  }

  &__icon__nav {
    stroke: theme-var($--Brand-Color-Icon);
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: flex;
  }

  &__button-reset {
    background: transparent;
    padding: 0;
    border: 0;
  }

  /*   utility -- spacers */

  &__m-l-auto {
    margin-left: auto;
  }
}

/*   ================ */
.UI {
  button,
  a {
    /* fix for tabbing elements on page */
    border: 2px dashed transparent;
  }
  :focus-visible,
  :focus {
    border: 2px dashed theme-var($--Brand-Color-Copy-Body);
    border-radius: 3px;
    outline: none;
  }

  @extend .UI__utility__fontfamily;
  width: 100%;
  display: block;
  min-height: 900px;
  background: theme-var($--Brand-Color-Background);

  &__container {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    display: block;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
  }

  &__toggle-theme__dark,
  &__toggle-theme__light {
    /* Core Theme  colors @  https://www.colourlovers.com/palettes/search?query=neon */
    background: theme-var($--Brand-Color-Background);
    color: theme-var($--Brand-Color-Copy-Body);
  }

  /*  ===================== */
  /*   header  */
  /*  ===================== */

  &__header {
    display: grid;
    grid-template-areas: "siteLogo siteTitle  siteNav accNav siteTheme";
    grid-template-columns: 75px 170px 36% 210px 40px;

    @media screen and (max-width: 860px) {
      grid-template-columns: 75px 160px 50px 100px 40px;
    }

    @media screen and (max-width: 859px) {
      grid-template-columns: 50px 50% 50px;
      grid-template-areas: "siteLogo siteTitle  siteNav";
      align-items: stretch;
    }

    width: 100%;
    max-width: 100%;
    align-items: end;
    gap: 0;
    justify-content: space-between;
    border-bottom: 4px solid theme-var($--Brand-Color-Border);

    &__logo {
      grid-area: siteLogo;
      width: 70px;
      @extend .UI__animation__spin;
    }

    &__title {
      grid-area: siteTitle;
      display: flex;
      flex-flow: column;
      align-self: self-end;
      &__copy {
        @extend .UI__utility__title-copy;
      }
      &__link {
        text-decoration: none;
        display: contents;
      }
    }

    &__nav {
      grid-area: siteNav;
      @media (max-width: 860px) {
        position: absolute;
        right: 20px;
        top: 10px;
      }
    }

    &__acc-nav {
      grid-area: accNav;
      display: flex;
      gap: 1rem;
      @include hide-on-mobile();
    }

    &__theme {
      grid-area: siteTheme;
      @include hide-on-mobile();
    }
  }
  &__card-container-grid {
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-template-columns: repeat(1, 300px) !important;
    overflow-x: auto;

    @media screen and (max-width: 860px) {
      grid-template-columns: repeat(2, 300px) ;
      grid-auto-flow: row;
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, auto);
      grid-auto-flow: row;
    }
  }

  &__card-container {
    display: grid;
    gap: 1rem;
    grid-column: 1;
    grid-row: 1;
justify-content: auto ;
    grid-template-columns: repeat(3, 300px);

    @media screen and (max-width: 640px) {
      grid-template-columns: repeat(2, auto) !important;
      grid-auto-flow: row;
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, auto) !important;
      grid-auto-flow: row;
    }
  }

  &__card {
    display: flex;
    flex-flow: column;

    width: 300px;
    /*  sharper images optional */
    /*  width: 300px;  */

    &__body {
      position: relative;
      display: flex;
      top: 0;
      left: 0;
      flex-flow: column;
    }

    &__body__image {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      &__asset {
        min-height: 465px !important ;
      }
      // &:hover{
      //   cursor: pointer;
      // }
      &:hover + .UI__card__body__copy {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        margin: auto;
        flex-flow: column;
        justify-content: center;
        color: theme-var($--Brand-Color-Copy-Body);
        background: theme-var($--Brand-Color-Overlay);
      }
    }

    &__body__image + .UI__card__body__copy {
      display: none;
      color: theme-var($--Brand-Color-Copy-Body);
    }
    &__body__copy {
      pointer-events: none;
      color: theme-var($--Brand-Color-Copy-Body);
    }
    &__body__copy__title {
    }
    &__body__copy__year {
    }
    &__body__copy__link {
    }
  }

  /*  ===================== */
  /*   navigation */
  /*  ===================== */

  &__primary-nav-mobile-icon {
    @extend .UI__utility__display-mobile;
    @include hide-on-desktop();
    height: auto;
    width: 45px;
  }
  &__primary-nav-mobile {
    background: theme-var($--Brand-Color-Background);
    height: 100vh;
    position: fixed;
    width: 300px;
    right: 0;
    top: 0;
    border: 4px solid theme-var($--Brand-Color-Border);
    @include hide-on-desktop();
    padding: 1rem;
    .UI__utility__selector > div {
      @include show-on-mobile();
    }
    &__header {
      display: flex;
      flex-flow: column;
    }
    &__header__account {
      display: flex;
      justify-content: center;
      margin-bottom: 1.1rem;
    }
    &__footer {
      margin-top: 2rem;
      text-align: center;
      display: flex;
      justify-content: space-around;
    }

    &__list {
      text-align: center;
      display: flex;
      flex-flow: column;

      align-items: center;
      &__item {
        display: contents;
      }

      &__item__link {
        width: 100%;
        display: flex;
        @extend .UI__utility__copy-link;
        border-bottom: 2px solid theme-var($--Brand-Color-Border);
        flex-flow: column;
        padding: 1rem;

        &:hover {
          background: theme-var($--Brand-Color-Background);
          color: theme-var($--Brand-Color-Icon);
        }
      }
    }

    /* close mobile nav */
  }

  &__primary-nav {
    width: 100%;

    @media screen and (max-width: 860px) {
      display: none;
    }
    &__list {
      list-style: none;
      display: flex;
      flex-flow: row;
      gap: 1rem;
      justify-content: center;
      &__item {
      }

      &__item__link {
        @extend .UI__utility__copy-link;
      }
    }
  }

  /* ===================== 
        forms
    ===================== */

  &__form__content {
    display: flex;
    flex-flow: column;
    gap: 1rem;

    &__input-row {
      text-align: center;
      display: flex;
      flex-flow: column;
      max-width: 420px;
      width: 100%;
      align-self: center;
    }

    &__input-text {
      border-radius: 5px;
      border: 2px solid theme-var($--Brand-Color-Border);
      padding: 0.5rem 1rem;
      text-align: center;
      display: flex;
      flex-flow: column;
      align-self: center;
      max-width: 400px;
      width: 100%;
    }

    &__input-search {
      @extend .UI__form__content__input-text;
      margin-top: 2rem;
    }
  }

  /* ===================== 
        signup
    ===================== */
  &__signup-form {
    display: block;
    position: fixed;
    border-radius: 8px;
    min-height: 400px;
    width: 400px;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
    margin: 0;

    background: theme-var($--Brand-Color-Background);
    border: 4px solid theme-var($--Brand-Color-Border);

    &__header {
      padding: 1rem;
      display: flex;
      flex-flow: column;
      gap: 1rem;
      &__title {
        text-align: center;
      }
    }

    &__body {
      padding: 1rem;
      display: flex;
      flex-flow: column;
      gap: 1rem;
    }
  }

  &__header__acc-nav__list {
    display: flex;
    flex-flow: row;
    padding: 0;
    gap: 1rem;
    margin: 0 auto;
    align-items: end;
    justify-content: right;

    &__item {
      display: flex;
      flex-flow: column;
      justify-items: center;
    }
    &__item__copy {
      @extend .UI__utility__copy-link;
    }
    &__item__icon {
      @extend .UI__utility__icon__nav;
    }
  }

  //   close UI
}

.UI__offcanvas {
  border: 3px solid gold;
  width: 300px;
  height: 100%;
  display: none;
}

/* 
=====================
animation 
====================== 
*/

.UI__animation {
  &__spin {
    animation: App-logo-spin infinite 20s linear;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  }
}
